# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_EXTERNAL_PORT=5432

# API
SCONF_API_PORT=3000
SCONF_API_PREFIX=/api
SCONF_API_VERSION=1.0.0
SCONF_API_NODE_ENV=development
SCONF_CORS_ORIGIN=http://localhost:3001
DATABASE_URL=postgresql://app:app@postgres:5432/app?schema=public

# Web
SCONF_WEB_PORT=3001
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NUXT_PUBLIC_API_AUTH=
